APP_URL = http://newnuke.com
APP_ENV = local
APP_NAME = "NEW NUKE"

#DATABASE

DB_DRIVER  = 'mysql'
DB_HOST = 'localhost'
DB_NAME = 'newnuke'
DB_USERNAME = 'admin'
DB_PASSWORD = ''

#https://www.udemy.com/the-complete-php-mvc-course-build-a-modern-php-ecommerce-store/learn/v4/t/lecture/8065832?start=0